{
  "name": "blueprint-output",
  "eslintConfig": {
    "extends": [
      "plugin:shopify/react"
    ]
  },
  "dependencies": {
    "blueprint": "^0.0.1",
    "graphql": "^0.7.0",
    "isomorphic-relay": "^0.7.1",
    "isomorphic-relay-router": "^0.8.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hot-loader": "3.0.0-beta.2",
    "react-redux": "^4.4.5",
    "react-relay": "^0.9.2",
    "react-router": "^2.7.0",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-plugin-shopify": "^14.0.0",
    "flow-bin": "^0.31.1"
  }
}
